{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=140.143.7.32,1433\\mssql2012;database=MicroServiceDb;uid=sa;pwd=sa2012LJ"
    //"DefaultConnection": "Server=172.21.0.10,1433\\mssql2012;database=MicroServiceDb;uid=sa;pwd=sa2012LJ"
  },
  "AllowedHosts": "*"
}
