{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Issuer": "http://localhost:9100",
    "Audience": "http://localhost:9100",
    "SecretKey": "secretKey122..geekfm"

  }
}
